CommandesPage.xaml

<Window x:Class="NEGOSUD.CommandesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEGOSUD"
        mc:Ignorable="d"
        Title="Page des commandes" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Button">
            <!-- Style pour boutons avec les coins arrondis -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- La grille principale qui contrôle le menu et le contenu -->
    <Grid>
        <!-- Colonnes de la grille principale -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Colonne fixe pour le menu -->
            <ColumnDefinition Width="*"/>
            <!-- Colonne flexible pour le contenu principal -->
            <ColumnDefinition Width="2"/>
            <!-- Ligne de séparation noire -->
        </Grid.ColumnDefinitions>


        <!-- Menu de navigation à gauche -->
        <StackPanel Grid.Column="0"
                    Background="White"
                    Margin="10">
            <!--Logo de la page-->
            <Border Height="100"
                    Width="100"
                    CornerRadius="15"
                    Margin="0,20,0,20"
                    ClipToBounds="True">
                <Border.Background>
                    <ImageBrush ImageSource="C:/Users/souil/OneDrive/Bureau/GitProject/NEGOSUDOld/NEGOSUD/assets/Logo/LogoNEGOSUD.jpg"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <!-- Boutons du menu -->
            <Button Content="Commandes"
                    Background="#D9D9D9"
                    Foreground="Black"
                    Margin="0,5,0,5"
                    Height="40"
                    Cursor="Hand"
                    Click="OnButtonClick"/>
            <Button Content="Produits"
                    Background="#D9D9D9"
                    Foreground="Black"
                    Margin="0,5,0,5"
                    Height="40"
                    Cursor="Hand"
                    Click="OnButtonClick"/>
            <Button Content="Clients"
                    Background="#D9D9D9"
                    Foreground="Black"
                    Margin="0,5,0,5"
                    Height="40"
                    Cursor="Hand"
                    Click="OnButtonClick"/>


        </StackPanel>




        <!-- Contenu principal (le tableau) -->
        <Border Grid.Column="1"
                Background="#D9D9D9"
                CornerRadius="15"
                Padding="20"
                Margin="10">
            <!-- Grille interne pour le contenu principal -->
            <Grid>
                <!-- Définir les lignes de la grille -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!-- Ligne flexible pour les données -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Colonnes de la grille -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- En-têtes du tableau -->
                <TextBlock Text="Commande"
                           FontWeight="Bold"
                           Margin="10,0"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <TextBlock Text="Date Commande"
                           FontWeight="Bold"
                           Margin="10,0"
                           Grid.Column="1"
                           Grid.Row="0"/>
                <TextBlock Text="Client"
                           FontWeight="Bold"
                           Margin="10,0"
                           Grid.Column="2"
                           Grid.Row="0"/>
                <TextBlock Text="Status Livraison"
                           FontWeight="Bold"
                           Margin="10,0"
                           Grid.Column="3"
                           Grid.Row="0"/>
                <TextBlock Text="Status Paiement"
                           FontWeight="Bold"
                           Margin="10,0"
                           Grid.Column="4"
                           Grid.Row="0"/>
                <TextBlock Text="Total"
                           FontWeight="Bold"
                           Margin="10,0"
                           Grid.Column="5"
                           Grid.Row="0"/>

                <!-- Ligne de séparation noire -->
                <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="7"
                           Height="2"
                           Fill="Black"
                           Margin="10,10,10,10"/>

                <!-- Lignes de données -->
                <TextBlock Text="#1"
                           Margin="10,20,0,0"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <TextBlock Text="05/10/2024"
                           Margin="10,20,0,0"
                           Grid.Row="2"
                           Grid.Column="1"/>
                <TextBlock Text="Clément SOUIL"
                           Margin="10,20,0,0"
                           Grid.Row="2"
                           Grid.Column="2"/>
                <TextBlock Text="Envoyé"
                           Margin="10,20,0,0"
                           Grid.Row="2"
                           Grid.Column="3"/>
                <TextBlock Text="Payée"
                           Margin="10,20,0,0"
                           Grid.Row="2"
                           Grid.Column="4"/>
                <TextBlock Text="13,99 €"
                           Margin="10,20,0,0"
                           Grid.Row="2"
                           Grid.Column="5"/>

                <!-- Pagination (flèches gauche et droite) -->
                <StackPanel Grid.Row="3"
                            Grid.ColumnSpan="7"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="10,20,10,0">
                    <!-- Flèche gauche -->
                    <Button Content="◀"
                            Width="35"
                            Height="35"
                            Margin="5"
                            FontSize="18"
                            FontWeight="Bold"
                            Background="White"
                            Foreground="Black"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Cursor="Hand"
                            Click="OnButtonClick"/>
                    <!-- Flèche droite -->
                    <Button Content="▶"
                            Width="35"
                            Height="35"
                            Margin="5"
                            FontSize="18"
                            FontWeight="Bold"
                            Background="White"
                            Foreground="Black"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Cursor="Hand"
                            Click="OnButtonClick"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Ligne noire de séparation verticale -->
        <Rectangle Grid.Column="0"
                   Width="2"
                   Fill="Black"
                   VerticalAlignment="Stretch"
                   Margin="0,10,-200,10">
        </Rectangle>

        <Frame x:Name="MainFrame"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>


